<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
          /*  border: 2px solid black;*/
            background-image: url("clock.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 40vw;
            width: 40vw;
            position: relative;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        img {
            width: 40vw;
            height: 40vw;
        }

        .hour {
            height: 20%;
            width: 2%;
            border: 2px solid black;
            BACKGROUND: black;
            BORDER-RADIUS: 7PX;
            MARGIN-TOP: 30%;
            MARGIN-LEFT: -0.2%;
            position: absolute;
            transform-origin: bottom;

        }

        .minute {
            height: 27%;
            width: 2%;
            border: 2px solid black;
            BACKGROUND: BLACK;
            BORDER-RADIUS: 7PX;
            MARGIN-TOP: 22%;
            MARGIN-LEFT: -0.2%;
            position: absolute;
            transform-origin: bottom;
        }

        .second {
            height: 35%;
            width: 2%;
            border: 2px solid black;
            BACKGROUND: black;
            BORDER-RADIUS: 7PX;
            MARGIN-TOP: 13%;
            MARGIN-LEFT: -1%;
            position: absolute;
            transform-origin: bottom;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <script>
        setInterval(() => {
            let d = new Date();
            let htime = d.getHours();
            let mtime = d.getMinutes();
            let stime = d.getSeconds();
            let hrotation = 30 * htime + mtime / 2;
            let mrotation = 6 * mtime;
            let srotation = 6 * stime;
            let hour = document.getElementsByClassName("hour")[0];
            let minute = document.getElementsByClassName("minute")[0];
            let second = document.getElementsByClassName("second")[0];


            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate( ${srotation}deg)`;
        }, 1000);

    </script>


</body>

</html>